# Python Test 1

# 1.	Import data file -- (30 minute)
* a.telecom_customer_churn
* b.telecom_zipcode_population

In [1]:
import pandas as pd
import numpy as np

In [2]:
DataFrame_1 = pd.read_csv(r"C:\Users\Asus\Downloads\telecom_customer_churn.csv")
DataFrame_1

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason
0,0002-ORFBO,Female,37,Yes,0,Frazier Park,93225,34.827662,-118.999073,2,...,Credit Card,65.60,593.30,0.00,0,381.51,974.81,Stayed,NaN,NaN
1,0003-MKNFE,Male,46,No,0,Glendale,91206,34.162515,-118.203869,0,...,Credit Card,-4.00,542.40,38.33,10,96.21,610.28,Stayed,NaN,NaN
2,0004-TLHLJ,Male,50,No,0,Costa Mesa,92627,33.645672,-117.922613,0,...,Bank Withdrawal,73.90,280.85,0.00,0,134.60,415.45,Churned,Competitor,Competitor had better devices
3,0011-IGKFF,Male,78,Yes,0,Martinez,94553,38.014457,-122.115432,1,...,Bank Withdrawal,98.00,1237.85,0.00,0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
4,0013-EXCHZ,Female,75,Yes,0,Camarillo,93010,34.227846,-119.079903,3,...,Credit Card,83.90,267.40,0.00,0,22.14,289.54,Churned,Dissatisfaction,Network reliability
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9987-LUTYD,Female,20,No,0,La Mesa,91941,32.759327,-116.997260,0,...,Credit Card,55.15,742.90,0.00,0,606.84,1349.74,Stayed,NaN,NaN
7039,9992-RRAMN,Male,40,Yes,0,Riverbank,95367,37.734971,-120.954271,1,...,Bank Withdrawal,85.10,1873.70,0.00,0,356.40,2230.10,Churned,Dissatisfaction,Product dissatisfaction
7040,9992-UJOEL,Male,22,No,0,Elk,95432,39.108252,-123.645121,0,...,Credit Card,50.30,92.75,0.00,0,37.24,129.99,Joined,NaN,NaN
7041,9993-LHIEB,Male,21,Yes,0,Solana Beach,92075,33.001813,-117.263628,5,...,Credit Card,67.85,4627.65,0.00,0,142.04,4769.69,Stayed,NaN,NaN
7042,9995-HOTOH,Male,36,Yes,0,Sierra City,96125,39.600599,-120.636358,1,...,Bank Withdrawal,59.00,3707.60,0.00,0,0.00,3707.60,Stayed,NaN,NaN

In [3]:
DataFrame_2 = pd.read_csv(r"C:\Users\Asus\Downloads\telecom_zipcode_population.csv")
DataFrame_2

      Zip Code  Population
0        90001       54492
1        90002       44586
2        90003       58198
3        90004       67852
4        90005       43019
...        ...         ...
1666     96145        4002
1667     96146         942
1668     96148         678
1669     96150       33038
1670     96161       15783

[1671 rows x 2 columns]

# 2.	Perform Joins based on above 2 data

In [4]:
Combine_DataFrame = pd.merge(DataFrame_1,DataFrame_2,on = "Zip Code")
Combine_DataFrame

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason,Population
0,0002-ORFBO,Female,37,Yes,0,Frazier Park,93225,34.827662,-118.999073,2,...,65.60,593.30,0.00,0,381.51,974.81,Stayed,NaN,NaN,4498
1,0003-MKNFE,Male,46,No,0,Glendale,91206,34.162515,-118.203869,0,...,-4.00,542.40,38.33,10,96.21,610.28,Stayed,NaN,NaN,31297
2,0004-TLHLJ,Male,50,No,0,Costa Mesa,92627,33.645672,-117.922613,0,...,73.90,280.85,0.00,0,134.60,415.45,Churned,Competitor,Competitor had better devices,62069
3,0011-IGKFF,Male,78,Yes,0,Martinez,94553,38.014457,-122.115432,1,...,98.00,1237.85,0.00,0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction,46677
4,0013-EXCHZ,Female,75,Yes,0,Camarillo,93010,34.227846,-119.079903,3,...,83.90,267.40,0.00,0,22.14,289.54,Churned,Dissatisfaction,Network reliability,42853
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9987-LUTYD,Female,20,No,0,La Mesa,91941,32.759327,-116.997260,0,...,55.15,742.90,0.00,0,606.84,1349.74,Stayed,NaN,NaN,44652
7039,9992-RRAMN,Male,40,Yes,0,Riverbank,95367,37.734971,-120.954271,1,...,85.10,1873.70,0.00,0,356.40,2230.10,Churned,Dissatisfaction,Product dissatisfaction,16525
7040,9992-UJOEL,Male,22,No,0,Elk,95432,39.108252,-123.645121,0,...,50.30,92.75,0.00,0,37.24,129.99,Joined,NaN,NaN,383
7041,9993-LHIEB,Male,21,Yes,0,Solana Beach,92075,33.001813,-117.263628,5,...,67.85,4627.65,0.00,0,142.04,4769.69,Stayed,NaN,NaN,12173
7042,9995-HOTOH,Male,36,Yes,0,Sierra City,96125,39.600599,-120.636358,1,...,59.00,3707.60,0.00,0,0.00,3707.60,Stayed,NaN,NaN,348

# 3.	Print top 5 rows of dataset & information about dataset

In [5]:
Combine_DataFrame.head()

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason,Population
0,0002-ORFBO,Female,37,Yes,0,Frazier Park,93225,34.827662,-118.999073,2,...,65.6,593.30,0.00,0,381.51,974.81,Stayed,NaN,NaN,4498
1,0003-MKNFE,Male,46,No,0,Glendale,91206,34.162515,-118.203869,0,...,-4.0,542.40,38.33,10,96.21,610.28,Stayed,NaN,NaN,31297
2,0004-TLHLJ,Male,50,No,0,Costa Mesa,92627,33.645672,-117.922613,0,...,73.9,280.85,0.00,0,134.60,415.45,Churned,Competitor,Competitor had better devices,62069
3,0011-IGKFF,Male,78,Yes,0,Martinez,94553,38.014457,-122.115432,1,...,98.0,1237.85,0.00,0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction,46677
4,0013-EXCHZ,Female,75,Yes,0,Camarillo,93010,34.227846,-119.079903,3,...,83.9,267.40,0.00,0,22.14,289.54,Churned,Dissatisfaction,Network reliability,42853

In [6]:
Combine_DataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 39 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Customer ID                        7043 non-null   object
 1   Gender                             7043 non-null   object
 2   Age                                7043 non-null   int64
 3   Married                            7043 non-null   object
 4   Number of Dependents               7043 non-null   int64
 5   City                               7043 non-null   object
 6   Zip Code                           7043 non-null   int64
 7   Latitude                           7043 non-null   float64
 8   Longitude                          7043 non-null   float64
 9   Number of Referrals                7043 non-null   int64
 10  Tenure in Months                   7043 non-null   int64
 11  Offer                              3166 non-null   object
 12  Phone Service                      7043 non-null   object
 13  Avg Monthly Long Distance Charges  6361 non-null   float64
 14  Multiple Lines                     6361 non-null   object
 15  Internet Service                   7043 non-null   object
 16  Internet Type                      5517 non-null   object
 17  Avg Monthly GB Download            5517 non-null   float64
 18  Online Security                    5517 non-null   object
 19  Online Backup                      5517 non-null   object
 20  Device Protection Plan             5517 non-null   object
 21  Premium Tech Support               5517 non-null   object
 22  Streaming TV                       5517 non-null   object
 23  Streaming Movies                   5517 non-null   object
 24  Streaming Music                    5517 non-null   object
 25  Unlimited Data                     5517 non-null   object
 26  Contract                           7043 non-null   object
 27  Paperless Billing                  7043 non-null   object
 28  Payment Method                     7043 non-null   object
 29  Monthly Charge                     7043 non-null   float64
 30  Total Charges                      7043 non-null   float64
 31  Total Refunds                      7043 non-null   float64
 32  Total Extra Data Charges           7043 non-null   int64
 33  Total Long Distance Charges        7043 non-null   float64
 34  Total Revenue                      7043 non-null   float64
 35  Customer Status                    7043 non-null   object
 36  Churn Category                     1869 non-null   object
 37  Churn Reason                       1869 non-null   object
 38  Population                         7043 non-null   int64
dtypes: float64(9), int64(7), object(23)
memory usage: 2.1+ MB

# 4.	Take a subset using Loc & iloc function 
* a.	Loc = Age, offer, Internet Type
* b.	iloc = Row = 1 to 10 and column 1 to 5

In [7]:
a = Combine_DataFrame.loc[:,["Age","Offer","Internet Type"]]
a

      Age    Offer Internet Type
0      37      NaN         Cable
1      46      NaN         Cable
2      50  Offer E   Fiber Optic
3      78  Offer D   Fiber Optic
4      75      NaN   Fiber Optic
...   ...      ...           ...
7038   20  Offer D           DSL
7039   40  Offer D   Fiber Optic
7040   22  Offer E           DSL
7041   21  Offer A         Cable
7042   36      NaN         Cable

[7043 rows x 3 columns]

In [8]:
b = Combine_DataFrame.iloc[1:11,0:5]
b

   Customer ID  Gender  Age Married  Number of Dependents
1   0003-MKNFE    Male   46      No                     0
2   0004-TLHLJ    Male   50      No                     0
3   0011-IGKFF    Male   78     Yes                     0
4   0013-EXCHZ  Female   75     Yes                     0
5   0013-MHZWF  Female   23      No                     3
6   0013-SMEOE  Female   67     Yes                     0
7   0014-BMAQU    Male   52     Yes                     0
8   0015-UOCOJ  Female   68      No                     0
9   0016-QLJIS  Female   43     Yes                     1
10  0017-DINOC    Male   47      No                     0

# 5.Change Variable name form Contract = Recharge Method

In [9]:
Combine_DataFrame.rename(columns = {'Contract':'Recharge Method'},inplace = True)

In [10]:
Combine_DataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 39 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Customer ID                        7043 non-null   object
 1   Gender                             7043 non-null   object
 2   Age                                7043 non-null   int64
 3   Married                            7043 non-null   object
 4   Number of Dependents               7043 non-null   int64
 5   City                               7043 non-null   object
 6   Zip Code                           7043 non-null   int64
 7   Latitude                           7043 non-null   float64
 8   Longitude                          7043 non-null   float64
 9   Number of Referrals                7043 non-null   int64
 10  Tenure in Months                   7043 non-null   int64
 11  Offer                              3166 non-null   object
 12  Phone Service                      7043 non-null   object
 13  Avg Monthly Long Distance Charges  6361 non-null   float64
 14  Multiple Lines                     6361 non-null   object
 15  Internet Service                   7043 non-null   object
 16  Internet Type                      5517 non-null   object
 17  Avg Monthly GB Download            5517 non-null   float64
 18  Online Security                    5517 non-null   object
 19  Online Backup                      5517 non-null   object
 20  Device Protection Plan             5517 non-null   object
 21  Premium Tech Support               5517 non-null   object
 22  Streaming TV                       5517 non-null   object
 23  Streaming Movies                   5517 non-null   object
 24  Streaming Music                    5517 non-null   object
 25  Unlimited Data                     5517 non-null   object
 26  Recharge Method                    7043 non-null   object
 27  Paperless Billing                  7043 non-null   object
 28  Payment Method                     7043 non-null   object
 29  Monthly Charge                     7043 non-null   float64
 30  Total Charges                      7043 non-null   float64
 31  Total Refunds                      7043 non-null   float64
 32  Total Extra Data Charges           7043 non-null   int64
 33  Total Long Distance Charges        7043 non-null   float64
 34  Total Revenue                      7043 non-null   float64
 35  Customer Status                    7043 non-null   object
 36  Churn Category                     1869 non-null   object
 37  Churn Reason                       1869 non-null   object
 38  Population                         7043 non-null   int64
dtypes: float64(9), int64(7), object(23)
memory usage: 2.1+ MB

# 6.	Take Churned as a list
* a.Upper Case
* b.Replace = Stayed = not churned

In [11]:
Data = {'Customer Status':['Churned','Stayed','Churned','Stayed']}
df = pd.DataFrame(Data)
df

# upper
Churned_list = df[df['Customer Status'] == 'Churned']['Customer Status'].tolist()
Churned_list_upper = [Status.upper() for Status in Churned_list]

# Replace
df['Customer Status'] = df['Customer Status'].replace('Stayed','Not Churned')

print("All Churned Customer in upper case:",Churned_list_upper)
print("updated DataFrame:",df)

All Churned Customer in upper case: ['CHURNED', 'CHURNED']
updated DataFrame:   Customer Status
0         Churned
1     Not Churned
2         Churned
3     Not Churned

# 7.	Take a subset using condition 
* a.	Customer status = churned
* b.	Total Revenue greater than 10000

In [12]:
# Subset_condition = Combine_DataFrame[(Combine_DataFrame['Customer Status'] == 'Churned') & (Combine_DataFrame['Total Revenue'] > 10000)]
# Subset_condition

Subset_Condition = Combine_DataFrame[(Combine_DataFrame['Customer Status'] == 'Churned') & (Combine_DataFrame['Total Revenue'] > 10000)]
Subset_Condition

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason,Population
514,0748-RDGGM,Male,38,Yes,0,Tarzana,91356,34.157137,-118.548511,1,...,109.50,7534.65,0.0,0,2774.10,10308.75,Churned,Price,Long distance charges,27424
670,0979-PHULV,Male,30,Yes,0,San Diego,92122,32.857230,-117.209774,2,...,99.45,7007.60,0.0,0,3367.20,10374.80,Churned,Competitor,Competitor made better offer,34902
1333,1984-FCOWB,Female,21,Yes,0,Templeton,93465,35.536115,-120.739231,1,...,109.50,7674.55,0.0,150,2931.60,10756.15,Churned,Attitude,Attitude of service provider,7918
1802,2632-UCGVD,Male,71,Yes,0,Fairfield,94533,38.287136,-122.027110,6,...,100.05,6871.90,0.0,0,3290.10,10162.00,Churned,Price,Extra data charges,77683
1958,2834-JRTUA,Male,30,No,0,Martinez,94553,38.014457,-122.115432,0,...,108.05,7532.15,0.0,0,3508.82,11040.97,Churned,Competitor,Competitor had better devices,46677
2003,2889-FPWRM,Male,31,Yes,0,Mckinleyville,95519,40.965011,-124.015255,1,...,117.80,8684.80,0.0,0,2510.64,11195.44,Churned,Competitor,Competitor offered higher download speeds,15921
2282,3259-FDWOY,Male,60,Yes,0,Elk Grove,95758,38.353630,-121.441950,3,...,106.00,7723.70,0.0,0,3361.14,11084.84,Churned,Competitor,Competitor offered higher download speeds,47065
2730,3886-CERTZ,Female,57,Yes,0,Fullerton,92831,33.879983,-117.895482,1,...,109.25,8109.80,0.0,0,2241.36,10351.16,Churned,Competitor,Competitor had better devices,34592
3752,5287-QWLKY,Male,79,Yes,0,Big Pine,93513,37.245505,-118.062943,1,...,105.10,7548.10,0.0,0,3170.86,10718.96,Churned,Attitude,Attitude of support person,1826
3862,5440-FLBQG,Male,69,Yes,0,Santa Barbara,93110,34.437945,-119.771910,1,...,108.40,7318.20,0.0,0,3372.72,10690.92,Churned,Attitude,Attitude of service provider,15757
3911,5502-RLUYV,Female,42,Yes,0,Milpitas,95035,37.441931,-121.878502,1,...,103.95,7446.90,0.0,0,2566.80,10013.70,Churned,Competitor,Competitor made better offer,62848
6389,9053-JZFKV,Male,25,No,0,Redway,95560,40.142256,-123.852927,0,...,116.20,7752.30,0.0,0,2269.96,10022.26,Churned,Other,Don't know,1851
6418,9090-SGQXL,Male,70,Yes,0,Ben Lomond,95005,37.078873,-122.090386,1,...,105.30,7299.65,0.0,0,3207.56,10507.21,Churned,Competitor,Competitor offered more data,6407
6932,9835-ZIITK,Male,66,Yes,0,Campbell,95008,37.279689,-121.954567,1,...,110.85,7491.75,0.0,0,3225.42,10717.17,Churned,Competitor,Competitor made better offer,44976

# 8.Find out which offer is mostly used by customers

In [27]:
mostly_used_offer = Combine_DataFrame['Offer'].value_counts().idxmax()
mostly_used_offer

'Offer B'

# 9.Delete a column = Churn reason & CustomerID

In [36]:
df = Combine_DataFrame.drop(['Churn Reason','Customer ID'],axis = 1)

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 37 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Gender                             7043 non-null   object
 1   Age                                7043 non-null   int64
 2   Married                            7043 non-null   object
 3   Number of Dependents               7043 non-null   int64
 4   City                               7043 non-null   object
 5   Zip Code                           7043 non-null   int64
 6   Latitude                           7043 non-null   float64
 7   Longitude                          7043 non-null   float64
 8   Number of Referrals                7043 non-null   int64
 9   Tenure in Months                   7043 non-null   int64
 10  Offer                              3166 non-null   object
 11  Phone Service                      7043 non-null   object
 12  Avg Monthly Long Distance Charges  6361 non-null   float64
 13  Multiple Lines                     6361 non-null   object
 14  Internet Service                   7043 non-null   object
 15  Internet Type                      5517 non-null   object
 16  Avg Monthly GB Download            5517 non-null   float64
 17  Online Security                    5517 non-null   object
 18  Online Backup                      5517 non-null   object
 19  Device Protection Plan             5517 non-null   object
 20  Premium Tech Support               5517 non-null   object
 21  Streaming TV                       5517 non-null   object
 22  Streaming Movies                   5517 non-null   object
 23  Streaming Music                    5517 non-null   object
 24  Unlimited Data                     5517 non-null   object
 25  Recharge Method                    7043 non-null   object
 26  Paperless Billing                  7043 non-null   object
 27  Payment Method                     7043 non-null   object
 28  Monthly Charge                     7043 non-null   float64
 29  Total Charges                      7043 non-null   float64
 30  Total Refunds                      7043 non-null   float64
 31  Total Extra Data Charges           7043 non-null   int64
 32  Total Long Distance Charges        7043 non-null   float64
 33  Total Revenue                      7043 non-null   float64
 34  Customer Status                    7043 non-null   object
 35  Churn Category                     1869 non-null   object
 36  Population                         7043 non-null   int64
dtypes: float64(9), int64(7), object(21)
memory usage: 2.0+ MB

# 10.Delete a Row= 1,5,10

In [40]:
df = Combine_DataFrame.drop([1,5,10],axis = 0)
df.head(11)

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason,Population
0,0002-ORFBO,Female,37,Yes,0,Frazier Park,93225,34.827662,-118.999073,2,...,65.60,593.30,0.0,0,381.51,974.81,Stayed,NaN,NaN,4498
2,0004-TLHLJ,Male,50,No,0,Costa Mesa,92627,33.645672,-117.922613,0,...,73.90,280.85,0.0,0,134.60,415.45,Churned,Competitor,Competitor had better devices,62069
3,0011-IGKFF,Male,78,Yes,0,Martinez,94553,38.014457,-122.115432,1,...,98.00,1237.85,0.0,0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction,46677
4,0013-EXCHZ,Female,75,Yes,0,Camarillo,93010,34.227846,-119.079903,3,...,83.90,267.40,0.0,0,22.14,289.54,Churned,Dissatisfaction,Network reliability,42853
6,0013-SMEOE,Female,67,Yes,0,Lompoc,93437,34.757477,-120.550507,1,...,109.70,7904.25,0.0,0,707.16,8611.41,Stayed,NaN,NaN,6165
7,0014-BMAQU,Male,52,Yes,0,Napa,94558,38.489789,-122.270110,8,...,84.65,5377.80,0.0,20,816.48,6214.28,Stayed,NaN,NaN,63947
8,0015-UOCOJ,Female,68,No,0,Simi Valley,93063,34.296813,-118.685703,0,...,48.20,340.35,0.0,0,73.71,414.06,Stayed,NaN,NaN,49027
9,0016-QLJIS,Female,43,Yes,1,Sheridan,95681,38.984756,-121.345074,3,...,90.45,5957.90,0.0,0,1849.90,7807.80,Stayed,NaN,NaN,1219
11,0017-IUDMW,Female,25,Yes,2,Sunnyvale,94086,37.378541,-122.020456,2,...,116.80,8456.75,0.0,0,1152.72,9609.47,Stayed,NaN,NaN,64010
12,0018-NYROU,Female,58,Yes,0,Antelope,95843,38.715498,-121.363411,0,...,68.95,351.50,0.0,0,93.25,444.75,Stayed,NaN,NaN,36432
13,0019-EFAEP,Female,32,No,0,La Mesa,91942,32.782501,-117.016110,0,...,101.30,7261.25,0.0,0,162.00,7423.25,Stayed,NaN,NaN,24005

# 11.Sort data in descending order based on total revenue

In [43]:
Combine_DataFrame.sort_values(['Total Revenue'],ascending = False)

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason,Population
95,0164-APGRB,Female,56,No,0,Calistoga,94515,38.629618,-122.593216,0,...,114.90,8496.70,0.00,0,3482.64,11979.34,Stayed,NaN,NaN,7384
5879,8263-QMNTJ,Male,46,Yes,0,San Francisco,94104,37.791222,-122.402241,2,...,115.55,8425.30,0.00,0,3443.04,11868.34,Stayed,NaN,NaN,384
3879,5451-YHYPW,Female,75,Yes,0,San Francisco,94129,37.797526,-122.464531,2,...,115.75,8443.70,0.00,120,3232.08,11795.78,Stayed,NaN,NaN,2240
2686,3810-DVDQQ,Female,28,Yes,1,Shasta Lake,96019,40.692523,-122.369876,10,...,117.60,8308.90,5.44,0,3385.44,11688.90,Stayed,NaN,NaN,6277
5360,7569-NMZYQ,Female,33,Yes,3,Middletown,95461,38.787446,-122.586750,1,...,118.75,8672.45,0.00,0,2962.08,11634.53,Stayed,NaN,NaN,7789
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3589,5088-QZLRL,Male,50,No,0,Corona,92881,33.833686,-117.513063,0,...,20.65,20.65,0.00,0,1.47,22.12,Joined,NaN,NaN,21911
2795,3976-NLDEZ,Male,55,No,0,Mira Loma,91752,33.999992,-117.535395,0,...,20.60,20.60,0.00,0,1.48,22.08,Joined,NaN,NaN,18980
4690,6615-ZGEDR,Male,42,No,0,Smith River,95567,41.950683,-124.097094,0,...,19.70,19.70,0.00,0,1.91,21.61,Churned,Attitude,Attitude of service provider,2020
4726,6654-QGBZZ,Female,21,No,0,Nevada City,95959,39.333737,-120.858667,0,...,19.90,19.90,0.00,0,1.50,21.40,Joined,NaN,NaN,17269
5576,7853-WNZSY,Male,58,No,0,El Nido,95317,37.127386,-120.506422,0,...,19.75,19.75,0.00,0,1.61,21.36,Joined,NaN,NaN,808

# 12.Find out No. of customer who churned due to Competitor & Price

In [73]:
Customer_churned = Combine_DataFrame[(Combine_DataFrame['Churn Category'] == 'Competitor' ) | (Combine_DataFrame['Churn Category'] == 'Price')]
Customer_churned

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason,Population
2,0004-TLHLJ,Male,50,No,0,Costa Mesa,92627,33.645672,-117.922613,0,...,73.90,280.85,0.00,0,134.60,415.45,Churned,Competitor,Competitor had better devices,62069
19,0023-HGHWL,Male,67,No,0,Morgan Hill,95037,37.161544,-121.649371,0,...,25.10,25.10,0.00,0,0.00,25.10,Churned,Competitor,Competitor made better offer,41707
24,0031-PVLZI,Female,34,Yes,0,Korbel,95550,40.766600,-123.804580,0,...,20.35,76.35,0.00,0,49.72,126.07,Churned,Price,Long distance charges,155
40,0067-DKWBL,Male,69,No,0,San Diego,92129,32.961064,-117.134917,0,...,49.25,91.10,0.00,0,87.98,179.08,Churned,Competitor,Competitor made better offer,47224
53,0093-XWZFY,Male,51,No,0,Desert Hot Springs,92241,33.832799,-116.250973,0,...,104.50,4036.85,0.00,0,1507.60,5544.45,Churned,Competitor,Competitor had better devices,5529
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7010,9944-HKVVB,Female,55,No,0,King City,93930,36.220761,-120.980777,0,...,95.10,307.40,0.00,0,142.86,450.26,Churned,Competitor,Competitor had better devices,14477
7012,9947-OTFQU,Male,65,No,0,Covina,91722,34.097345,-117.906736,0,...,74.40,1074.30,0.00,0,436.65,1510.95,Churned,Competitor,Competitor had better devices,33817
7013,9948-YPTDG,Male,44,Yes,0,San Rafael,94903,38.018065,-122.546024,1,...,79.45,3013.05,9.36,40,1353.18,4396.87,Churned,Competitor,Competitor offered more data,28403
7036,9985-MWVIX,Female,53,No,0,Hume,93628,36.807595,-118.901544,0,...,70.15,70.15,0.00,0,42.09,112.24,Churned,Competitor,Competitor had better devices,93
7037,9986-BONCE,Female,36,No,0,Fallbrook,92028,33.362575,-117.299644,0,...,20.95,85.50,0.00,0,8.04,93.54,Churned,Competitor,Competitor made better offer,42239

# 13.Find out No. of customer who churned due to Dissatisfaction & Attitude

In [74]:
Dissatisfaction_Attitude = Combine_DataFrame[(Combine_DataFrame['Churn Category'] == 'Dissatisfaction') | (Combine_DataFrame['Churn Category'] == 'Attitude')]
Dissatisfaction_Attitude

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason,Population
3,0011-IGKFF,Male,78,Yes,0,Martinez,94553,38.014457,-122.115432,1,...,98.00,1237.85,0.0,0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction,46677
4,0013-EXCHZ,Female,75,Yes,0,Camarillo,93010,34.227846,-119.079903,3,...,83.90,267.40,0.0,0,22.14,289.54,Churned,Dissatisfaction,Network reliability,42853
18,0022-TCJCI,Male,79,No,0,Daly City,94015,37.680844,-122.481310,0,...,62.70,2791.50,0.0,0,480.15,3271.65,Churned,Dissatisfaction,Limited range of services,63337
25,0032-PGELS,Female,37,Yes,1,Palomar Mountain,92060,33.309852,-116.823091,1,...,30.50,30.50,0.0,0,0.00,30.50,Churned,Attitude,Attitude of service provider,234
54,0094-OIFMO,Female,78,No,1,North Hollywood,91605,34.207295,-118.400022,0,...,95.00,1120.30,0.0,120,127.49,1367.79,Churned,Dissatisfaction,Product dissatisfaction,57146
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6966,9885-CSMWE,Female,65,No,0,Los Angeles,90007,34.027337,-118.285150,0,...,78.45,78.45,0.0,0,18.37,96.82,Churned,Dissatisfaction,Product dissatisfaction,45025
6983,9912-GVSEQ,Female,73,Yes,0,Napa,94558,38.489789,-122.270110,1,...,93.85,2381.55,0.0,0,241.28,2622.83,Churned,Dissatisfaction,Network reliability,63947
7020,9961-JBNMK,Male,79,No,0,Desert Center,92239,33.889605,-115.257009,0,...,-1.00,2030.30,10.2,0,887.67,2907.77,Churned,Dissatisfaction,Product dissatisfaction,964
7023,9965-YOKZB,Male,73,No,0,Grizzly Flats,95636,38.636102,-120.522149,0,...,83.85,790.15,0.0,0,90.36,880.51,Churned,Dissatisfaction,Network reliability,659
7039,9992-RRAMN,Male,40,Yes,0,Riverbank,95367,37.734971,-120.954271,1,...,85.10,1873.70,0.0,0,356.40,2230.10,Churned,Dissatisfaction,Product dissatisfaction,16525